<!DOCTYPE html>
<html>


<style>
input[type=text], select {
    width: 30%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type=submit] {
    width: 30%;
    background-color: #43bfc7;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #342d7e;
}

div {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
}
</style>

<body>

<form action="uploadtest.php" method="post" enctype="multipart/form-data">
    <p>
Book:<br>
<input type="text" name="book" size="30">
</p>
<p>
Author:<br>
<input type="text" name="author" size="30">
</p>
<p>
	Select book to upload:
    <input type="file" name="fileToUpload" id="fileToUpload">
</p>
<p>   
   <input type="submit" value="Upload" name="submit">
</p>
   </form>

</body>
</html>

